D0000000is matching with 43222803.0
D0000000is matching with nan
D9999999is matching with nan
DA010000is matching with 60105409.0
DA030000is matching with 42211509.0
DA040000is matching with 45111714.0
D0000000is matching with nan
D9999999is matching with nan
DA010000is matching with 60105409.0
DA030000is matching with 42211509.0
DA040000is matching with 45111714.0
DA040100is matching with 42202603.0
DA050000is matching with 45111716.0
DA051011is matching with 45111716.0
DA051012is matching with 45111716.0
DA051013is matching with 45111716.0
DA059399is matching with 45111716.0
DB010000is matching with 42211509.0
DB020000is matching with 42211509.0
DB031000is matching with 43221601.0
DB031013is matching with 85451903.0
DB031014is matching with 40182401.0
DB031015is matching with 85451903.0
DB031016is matching with 44103004.0
DC010000is matching with 81112501.0
DC010100is matching with 81112501.0
DC010200is matching with 81112501.0
DC010300is matching with 81112501.0
DC010400is matching with 81112501.0
DC010500is matching with 81112501.0
DC010600is matching with 81112501.0
DC011000is matching with 43232614.0
DC020000is matching with 81112501.0
DC020100is matching with 43232303.0
DC020200is matching with 43232303.0
DC020300is matching with 43232303.0
DC020600is matching with 81112501.0
DC020400is matching with 81112501.0
DC020402is matching with 43232505.0
DC020500is matching with 81112501.0
DC020501is matching with 43232502.0
DC020502is matching with 43232502.0
DC020503is matching with 43232502.0
DC060000is matching with 43231512.0
DC070000is matching with 78131806.0
DD020000is matching with 42211509.0
DD040000is matching with 42211509.0
DG010000is matching with 60141101.0
DG010100is matching with 42212102.0
DG010200is matching with 32131023.0
DG010201is matching with 32131023.0
DG010300is matching with 32131023.0
DG010301is matching with 32131023.0
DG010302is matching with 32131023.0
DG020000is matching with 43201401.0
DI010000is matching with 43221601.0
DI010100is matching with 42211509.0
DI010200is matching with 32131023.0
DI010201is matching with 32131023.0
DL020000is matching with 42211509.0
DM010100is matching with 55101506.0
DM020000is matching with nan
DM020100is matching with 42211509.0
DM020200is matching with 32131023.0
DM030000is matching with nan
DM030100is matching with 42211509.0
DM030200is matching with 32131023.0
DM030201is matching with 32131023.0
DM040000is matching with 60131505.0
DM040100is matching with 60131505.0
DM040200is matching with 32131023.0
DM040201is matching with 32131023.0
DN010000is matching with 45101613.0
DO010000is matching with 42211509.0
DP010000is matching with nan
DP010100is matching with 42211509.0
DP010200is matching with 32131023.0
DP010201is matching with 32131023.0
DV010000is matching with nan
DV010100is matching with 42211509.0
DV010200is matching with 32131023.0
DV017194is matching with 53102101.0
DV010201is matching with 32131023.0
DV021000is matching with 45111716.0
DV021007is matching with 45111716.0
DV021008is matching with 45111716.0
DV021009is matching with 45111716.0
DV021010is matching with 45111716.0
DV029398is matching with 45111716.0
FR000000is matching with 24112801.0
FR010000is matching with 25101940.0
FR010100is matching with 25101940.0
FR010200is matching with 25101940.0
FR020000is matching with 85611152.0
FR020100is matching with 85611152.0
FR020200is matching with 85383401.0
FR020400is matching with 85611152.0
FR020500is matching with 85383401.0
FR020800is matching with 51422409.0
FR020900is matching with 50121705.0
FR022000is matching with 64122301.0
FR021004is matching with 78102203.0
FR030000is matching with nan
FR030700is matching with nan
FR040000is matching with 32101606.0
FR059314is matching with 78121601.0
FR060000is matching with 72121302.0
FR070100is matching with 84131501.0
FR999999is matching with 24112801.0
O0000000is matching with 85421905.0
O9999999is matching with 85421905.0
OA020000is matching with -1
OA020100is matching with 90151701.0
OA020200is matching with 90131504.0
OA020500is matching with 85421905.0
OA020600is matching with 10501601.0
OA020700is matching with 10501601.0
OA026346is matching with 49241712.0
OA020300is matching with 85421905.0
OA020310is matching with 85376603.0
OA020400is matching with 90141502.0
OA020401is matching with 10225701.0
OA020402is matching with nan
OA020403is matching with -1
OA020800is matching with 82161501.0
OA020801is matching with -1
OA029338is matching with 49181504.0
OA029339is matching with 49211701.0
OA029340is matching with 60141101.0
OC030000is matching with 81111818.0
OC040000is matching with 85367001.0
OC040100is matching with 85367001.0
OC040200is matching with 85367001.0
OD010000is matching with -1
OD010300is matching with -1
OD010400is matching with 42272103.0
OD020000is matching with 10152101.0
OD020400is matching with 85451903.0
OD020500is matching with 93141501.0
OD020320is matching with 94121804.0
OD030000is matching with 43201401.0
OE010100is matching with 80151502.0
OF020000is matching with nan
OF030000is matching with nan
OF040002is matching with 64101601.0
OF040003is matching with 64101601.0
OF040004is matching with 81111818.0
OF040005is matching with 85403901.0
OF050100is matching with 26111701.0
OF050200is matching with 10151901.0
OF060001is matching with 23111501.0
OF070001is matching with 85456407.0
OH010000is matching with nan
OL010000is matching with 80131802.0
OM010000is matching with 81121601.0
ON010000is matching with 85292108.0
ON010100is matching with 64111803.0
ON030000is matching with 43232313.0
OO028842is matching with 14111811.0
OR040000is matching with nan
OR070000is matching with 81121501.0
OT010100is matching with 43232917.0
OT010300is matching with 72101511.0
OT010400is matching with nan
OT010600is matching with 42171501.0
P0000000is matching with 46182502.0
P9999999is matching with 30191804.0
PA020000is matching with 21101507.0
PA020100is matching with 70121601.0
PA020111is matching with 48101603.0
PA020113is matching with 48101603.0
PA020738is matching with 50122001.0
PA028802is matching with nan
PA020120is matching with 41113688.0
PA020121is matching with 47111701.0
PA020122is matching with 21101905.0
PA020123is matching with 21101905.0
PA020225is matching with 42151505.0
PA020226is matching with 42151505.0
PA020227is matching with 21101507.0
PA020228is matching with 21101905.0
PA020229is matching with 10121502.0
PA020230is matching with 46211501.0
PA020231is matching with 21101507.0
PA020300is matching with 21101507.0
PA020301is matching with 53102101.0
PA020302is matching with 21101507.0
PA020303is matching with 21101507.0
PA020304is matching with 21101507.0
PA020400is matching with 42171501.0
PA020401is matching with 21101507.0
PA020402is matching with 21101905.0
PA020003is matching with 10171502.0
PA020659is matching with 73131701.0
PA020661is matching with 73131701.0
PA020662is matching with 50121802.0
PA020664is matching with 50121802.0
PA020665is matching with 10151904.0
PA020668is matching with 10171507.0
PA021078is matching with 73131701.0
PA028858is matching with 14111811.0
PA029612is matching with 50121802.0
PA029613is matching with 11121703.0
PA029614is matching with 10151704.0
PA100000is matching with 45111702.0
PA200500is matching with 23271716.0
PA200522is matching with 24111505.0
PA200546is matching with 31241701.0
PA2010100is matching with 42211909.0
PA2010200is matching with 42211909.0
PA2010201is matching with 50202307.0
PA2010300is matching with 42211909.0
PA2010400is matching with 50202307.0
PA2020100is matching with 32152001.0
PA2020200is matching with 32152001.0
PA2020201is matching with 50202307.0
PA2020300is matching with 32152001.0
PA2020301is matching with 50202205.0
PA2020302is matching with 50202204.0
PA2020400is matching with 50202307.0
PA2020500is matching with 50202207.0
PA2010500is matching with 50202207.0
PA300700is matching with 42142101.0
PA300741is matching with 15121901.0
PA3000100is matching with 56101532.0
PA3000101is matching with 56101508.0
PA3000102is matching with 56101532.0
PA3000200is matching with 31211904.0
PA3000201is matching with 31211904.0
PA3000202is matching with 31211904.0
PA3000203is matching with 31211904.0
PA3000204is matching with 31211513.0
PA3000205is matching with 31211513.0
PA3000300is matching with 25101507.0
PA3000301is matching with 25172503.0
PA3000302is matching with 25172512.0
PA3000303is matching with 25172503.0
PA3000400is matching with 11122001.0
PA3000401is matching with 11122001.0
PB040000is matching with 41104214.0
PB040100is matching with 25171901.0
PB040101is matching with 25171901.0
PB040102is matching with 25171901.0
PB040103is matching with 25171901.0
PB100000is matching with 60102301.0
PB100200is matching with 85421905.0
PB100300is matching with 94111701.0
PB100400is matching with 94111701.0
PB100817is matching with 55101505.0
PB100818is matching with 60102301.0
PB100819is matching with 60102301.0
PB100500is matching with 94111801.0
PB200700is matching with 23271716.0
PB200742is matching with 20122836.0
PB200743is matching with 60121537.0
PB308786is matching with 26111701.0
PB308787is matching with 25101940.0
PB308788is matching with 30103510.0
PB500000is matching with 60106207.0
PB500001is matching with 60106207.0
PB500100is matching with 14121509.0
PB500101is matching with 14121509.0
PB500102is matching with 14121509.0
PB500200is matching with nan
PB500201is matching with nan
PB500202is matching with 60105603.0
PB500300is matching with 53102201.0
PB500301is matching with 60105803.0
PC002386is matching with 11162137.0
PC010000is matching with 47131809.0
PC020000is matching with 85391501.0
PC020598is matching with 42291501.0
PC030000is matching with 42291501.0
PC030100is matching with 42291501.0
PC030101is matching with 42291501.0
PC030103is matching with 42291501.0
PC030105is matching with 42291501.0
PC030106is matching with 42291501.0
PC030108is matching with 42291501.0
PC030109is matching with 42291501.0
PC030110is matching with 42291501.0
PC030111is matching with 53101801.0
PC030113is matching with 42291501.0
PC030115is matching with 42291501.0
PC030116is matching with 42291501.0
PC030117is matching with 42291501.0
PC030118is matching with 42291501.0
PC030119is matching with 42291501.0
PC030120is matching with 42291501.0
PC030121is matching with 42291501.0
PC030122is matching with 53102201.0
PC030123is matching with 42291501.0
PC030124is matching with 42291501.0
PC030125is matching with 42291501.0
PC030126is matching with 42291501.0
PC030127is matching with 42291501.0
PC030128is matching with 42291501.0
PC030129is matching with 42291501.0
PC030130is matching with 42291501.0
PC030131is matching with 42291501.0
PC030133is matching with 42291501.0
